# SearchImage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/owox/test/searchimage/data/api/: Api.java  ApiKeyInterceptor.java
app/src/main/java/ua/owox/test/searchimage/data/repository/: ImageRepository.java  Repository.java  RepositoryProvider.java
app/src/main/java/ua/owox/test/searchimage/data/source/: ServerData.java  ServerDataProvider.java  ServerDataSource.java
app/src/main/java/ua/owox/test/searchimage/di/: PerFragment.java
app/src/main/java/ua/owox/test/searchimage/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/ua/owox/test/searchimage/di/module/: DataModule.java  FragmentModule.java
app/src/main/java/ua/owox/test/searchimage/model/: Image.java  ProfileImage.java  SearchResponse.java  Urls.java  User.java
app/src/main/java/ua/owox/test/searchimage/ui/: App.java  MainActivity.java  Router.java
app/src/main/java/ua/owox/test/searchimage/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  LoadingView.java
app/src/main/java/ua/owox/test/searchimage/ui/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/ua/owox/test/searchimage/ui/search/: SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/ua/owox/test/searchimage/util/: BitmapUtil.java  DetailsTransition.java  RxSearch.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  list_item.xml  progress.xml
app/src/main/res/menu/: detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
