apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ua.owox.test.searchimage"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_ENDPOINT", '"https://api.unsplash.com/"'
        buildConfigField "String", "API_KEY", '"9eed0f5f437511097317aaacf556db481267c86507de7b1e1a1981ffb07ab0b7"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    ext.chuckVersion = '1.1.0'
    ext.supportVersion = '27.1.0'
    ext.picassoVersion = '2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    //logger
    implementation 'com.orhanobut:logger:1.15'
    debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion" //HTTP inspector
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //dagger
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //ui
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //permisson
    implementation 'ru.alexbykov:nopermission:1.1.2'

}
